APP_SECRET=fec004635af3f225d12256b0db214406
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Storage Driver: disk or s3
STORAGE_DRIVER=disk

# AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
